# utopia-admin

./: .gitignore  ECONOMY_API.md  PROXY_API.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
commandes/: README.md
src/main/java/com/utopia/: Config.java  UtopiaMod.java
src/main/java/com/utopia/api/: UtopiaEconomyAPI.java  UtopiaProxyAPI.java
src/main/java/com/utopia/clearlag/: ClearLagConfig.java  ClearLagManager.java
src/main/java/com/utopia/client/: ClientMusicManager.java  StallNpcRenderer.java  UtopiaClient.java  UtopiaScreen.java
src/main/java/com/utopia/client/owo/: HoverTooltips.java  OwoMenuClient.java  OwoStyle.java  UtopiaAmountScreen.java  UtopiaDailyScreen.java  UtopiaDemoScreen.java  UtopiaHubScreen.java  UtopiaOwoMenuScreen.java  UtopiaPanelScreen.java  UtopiaTextScreen.java
src/main/java/com/utopia/command/: AdminCommand.java  ClearLagCommand.java  DailyCommand.java  EconomyCommands.java  FlySpeedCommand.java  InventoryCommand.java  MaireCommand.java  MarcheCommand.java  MenuCommand.java  ParcelCommands.java  RoomCommands.java  SpawnCommands.java  StaffCommand.java  TpaCommands.java  VoteCommand.java  WarpCommands.java
src/main/java/com/utopia/daily/: DailyCalendar.java  DailyManager.java  DailyMenus.java
src/main/java/com/utopia/data/: BalTopData.java  DailyData.java  EconomyData.java  ElectionData.java  InventoryData.java  MarketData.java  ParcelData.java  RoomData.java  SpawnData.java  StructureData.java  WarpData.java
src/main/java/com/utopia/economy/: BalTopHologram.java  EconomyManager.java  EconomyMenus.java
src/main/java/com/utopia/election/: ElectionManager.java  ElectionMenus.java
src/main/java/com/utopia/entity/: ShopNpc.java  SkinNpc.java  StallNpc.java  UtopiaEntities.java
src/main/java/com/utopia/event/: UtopiaEvents.java
src/main/java/com/utopia/gui/: Icons.java  Menus.java  UtopiaGui.java  UtopiaMenu.java  UtopiaMenuType.java
src/main/java/com/utopia/inventory/: InventoryManager.java
src/main/java/com/utopia/market/: MarketHolograms.java  MarketManager.java  MarketMenus.java
src/main/java/com/utopia/menu/: AdminMenu.java  MainMenu.java
src/main/java/com/utopia/net/: AmountResultPayload.java  CloseMenuPayload.java  MenuC2SPayload.java  MenuClickPayload.java  MenuS2CPayload.java  OpenAmountPayload.java  OpenDailyPayload.java  OpenHubPayload.java  OpenMenuPayload.java  OpenPanelPayload.java  OpenTextPayload.java  OwoMenuServer.java  ProxyMessaging.java  TextResultPayload.java  UtopiaNet.java
src/main/java/com/utopia/parcel/: Parcel.java  ParcelHolograms.java  ParcelManager.java  ParcelMenus.java
src/main/java/com/utopia/room/: Room.java  RoomManager.java  RoomMenus.java
src/main/java/com/utopia/sound/: UtopiaSounds.java
src/main/java/com/utopia/structure/: ShopMenus.java  StructureManager.java  StructureMenus.java
src/main/java/com/utopia/teleport/: TeleportManager.java  TpaManager.java
src/main/java/com/utopia/util/: Banner.java  Messages.java
src/main/resources/assets/utopia_admin/: sounds.json
src/main/resources/assets/utopia_admin/lang/: en_us.json
