# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.231
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
# Identifiant interne : [a-z][a-z0-9_] (underscore, pas de tiret). Nom affiche/jar : "utopia-admin".
mod_id=utopia_admin
# The human-readable display name for the mod.
mod_name=utopia-admin
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
# Historique : 1.0.0 daily(texte)+tpa+spawn | 1.1.0 +clear-lag | 1.2.0 +menus GUI daily
#             1.3.0 +calendrier daily + animation TP + notif connexion + banner
#             1.4.0 animation pendant le warmup + id "utopia_admin"
#             1.5.0 +economie/banque (/balance /pay /withdraw /deposit /money + pieces)
#             1.6.0 +parcelles (formes libres multi-boites, achat, permissions, protection)
#             1.7.0 parcelles : trace polygonal au wand + visualisation particules
#             1.8.0 GUI gestion parcelle (membres/droits) + GUI admin economie (/balance admin)
#             1.9.0 parcelles : menu admin global, shop joueur (achat+apercu), hologrammes A vendre,
#                   vente serveur 75% / joueur, transfert, protection explosions + feu
#             1.10.0 /parcel utilisable hors parcelle (menu "Mes parcelles" navigable), vente joueur
#                    a prix exact (+-1), vendeur (serveur/joueur) affiche sur l'hologramme et le shop
#             1.10.1 bouton "Supprimer la parcelle" (avec confirmation) dans le menu admin
#             1.11.0 fix pose non-joueur en parcelle (slingshot...) + permission "create" (blocs mod Create)
#             1.11.1 bouton "Changer le prix" dans le menu admin de la parcelle
#             1.12.0 portes publiques + protection entites, /withdraw cappe, TP parcelle au sol,
#                    Serveur->Mairie, item du prochain daily, /bal top, /balance menu (payer/retirer/deposer)
#             1.13.0 menus cote client (MenuType + Screen custom dessine) -> mod REQUIS cote client
#             1.14.0 POC owo-ui (lib de menus declaratifs) : commande /utopiaui + ecran de demo
#             1.15.0 TOUS les menus a clics passent en owo-ui (reseau S2C/C2S) ; editeur daily reste vanilla
#             1.16.0 rendu owo "panneau" : titre en pilule + boutons styles (icone+nom) par lignes,
#                    fillers masques, survol + curseur (fini le look grille de coffre)
#             1.17.0 pieces (utopiece) au lieu de lingots dans les menus ; TP parcelle admin-only ;
#                    boutons owo largeur uniforme + infos avec lore en ligne (proprio visible)
#             1.18.0 saisie de montant (champ a remplir) au lieu des rangees +/- : retrait, paiement,
#                    prix de vente parcelle, prix admin (ecran owo TextBox + Confirmer/Annuler)
#             1.19.0 deplacement hologramme avec fleches directionnelles (Nord/Sud/Est/Ouest/Monter/
#                    Descendre) accessible au proprietaire ET a l'admin
#             1.20.0 mode grille owo (positions ligne/colonne) ; hologramme en disposition boussole
#             1.20.1 menu hologramme compact (boussole resserree, centre court) + padding owo reduit
#             1.21.0 parcelles Admin : categorie protegee (anti-grief), hors shop, invisible aux
#                    joueurs, geree par les admins (/parcel createadmin, setadmin, toggle menu)
#             1.21.1 saisie de texte owo (champ ID) + bouton "Creer une parcelle Admin" dans /parcel admin
#             1.22.0 hologramme BalTop (top 10 des soldes) deplacable a la boussole (/baltop holo here/move/remove)
#             1.23.0 types de parcelle Habitation/Commerce (contour bleu/jaune ; achat exige+consomme Acte de
#                    propriete / Licence commerciale) ; parcelles sur zones admin OK (protection admin prioritaire)
#             1.24.0 systeme de chambres d'auberge : wand 3D (Y), attribution a un joueur par l'aubergiste
#                    (avance le cout pieces+solde), freeze/defreeze, protection exclusive, prioritaire sur les parcelles
#             1.24.1 chambres : retrait du systeme de TP (menu + commande)
#             1.25.0 apercu dynamique de la selection de chambre (boite 3D filaire en particules, Y compris)
#             1.26.0 parcelles Admin : menu simplifie (TP, apercu 30s, supprimer, statut) + droits de TOUS les
#                    joueurs (interagir oui / detruire non par defaut, toggles) ; categorie affichee dans l'hologramme A VENDRE
mod_version=1.58.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.utopia

## Dependances externes
# owo-lib (owo-ui) : librairie de menus declaratifs, build NeoForge pour 1.21.1.
owo_version=0.12.15-beta.11+1.21
